# NewLife.MQTT

./: .gitignore  ChangeLog.md  NewLife.MQTT.sln  README.md
.github/: copilot-instructions.md
.github/workflows/: publish-beta.yml  publish.yml  test.yml
Benchmark/: AntiVirusFriendlyConfig.cs  Benchmark.csproj  Program.cs
Benchmark/MqttMessageBenchmarks/: MqttConcurrentBenchmark.cs  MqttMessageBenchmark.cs  MqttMessageSerializeBenchmark.cs  MqttServerThroughputBenchmark.cs
Doc/: MQTT V3.1 Protocol Specification.html  MQTT-V3.1协议规范(中文版).docx  MQTT-v5.0协议介绍.pptx  MQTT协议实现分析报告.md  MQTT集群.eddx  mqtt_websocket_test.html  startCluster.bat  更新日志.md  架构设计.md  竞品分析.md  集成测试说明.md  需求文档.md
Doc/Benchmark/: MQTT性能测试.md  MQTT消息编解码性能优化报告.md  MQTT消息编解码性能测试.md
Doc/MQTT V3.1 Protocol Specification_files/: style.css
NewLife.MQTT/: AliyunMqttClient.cs  BinaryEncoder.cs  CacheClient.cs  CacheServer.cs  CacheService.cs  MqttClient.cs  MqttCodec.cs  MqttFactory.cs  MqttServer.cs  MqttSign.cs  MqttTopicFilter.cs  NewLife.MQTT.csproj
NewLife.MQTT/Clusters/: ClusterController.cs  ClusterDiscovery.cs  ClusterExchange.cs  ClusterNode.cs  ClusterServer.cs  NodeInfo.cs  PublishInfo.cs  SessionInfo.cs  SubscriptionInfo.cs
NewLife.MQTT/Handlers/: IMqttAuthenticator.cs  IMqttExchange.cs  IMqttHandler.cs  ISaslMechanism.cs  InflightManager.cs  MqttAccessList.cs  MqttBridge.cs  MqttConnectionRateLimiter.cs  MqttDashboard.cs  MqttExchange.cs  MqttHandler.cs  MqttJwtAuthenticator.cs  MqttManagementController.cs  MqttManagementServer.cs  MqttMessageRateLimiter.cs  MqttRuleEngine.cs  MqttSessionCapabilities.cs  MqttStats.cs  MqttTypeAttribute.cs  MqttWebHook.cs  PersistentSession.cs  ScramSha256Mechanism.cs
NewLife.MQTT/Http/: WebSocketServerCodec.cs
NewLife.MQTT/Messaging/: AuthMessage.cs  ConnAck.cs  ConnectMessage.cs  DisconnectMessage.cs  MqttIdMessage.cs  MqttMessage.cs  MqttProperties.cs  MqttPropertyId.cs  MqttType.cs  MqttVersion.cs  PingRequest.cs  PingResponse.cs  PubAck.cs  PubComp.cs  PubRec.cs  PubRel.cs  PublishMessage.cs  QualityOfService.cs  SubAck.cs  SubscribeMessage.cs  Subscription.cs  UnsubAck.cs  UnsubscribeMessage.cs
NewLife.MQTT/Models/: PruningRadixTrie.cs  SubscriptionManager.cs  Trie.cs  TrieNode.cs
NewLife.MQTT/MqttSn/: MqttSnClient.cs  MqttSnCodec.cs  MqttSnGateway.cs  MqttSnMessages.cs  MqttSnTopicRegistry.cs
NewLife.MQTT/ProxyProtocol/: ProxyCodec.cs  ProxyMessage.cs  ProxyMessageV2.cs
NewLife.MQTT/Quic/: MqttQuicSession.cs  MqttQuicTransport.cs  MqttUdpTransport.cs  QuicClient.cs
NewLife.MQTT/WebSocket/: WebSocketClientCodec.cs  WebSocketCodec.cs  WebSocketServer.cs
NewLife.MqttServer/: DefaultManagedMqttClient.cs  MqttController.cs  MqttSetting.cs  NewLife.MqttServer.csproj  Program.cs  Setting.cs
Test/: Program.cs  Test.csproj
Test/Properties/: AssemblyInfo.cs
WebSocketServerDemo/: Program.cs  WebSocketServerDemo.csproj
XUnitTest/: AuthenticatorTests.cs  ComprehensiveMqttIntegrationTests.cs  MqttCodecQueueTests.cs  XUnitTest.csproj  test.runsettings
XUnitTest/Auth/: AuthenticatorTests.cs  MqttAccessListTests.cs  MqttConnectionRateLimiterTests.cs  MqttJwtAuthenticatorTests.cs  MqttMessageRateLimiterTests.cs  MqttSignTests.cs
XUnitTest/Clients/: AliyunMqttClientTests.cs  MqttClientTests.cs
XUnitTest/Clusters/: ClusterControllerTests.cs  ClusterModelsTests.cs  ClusterServerTests.cs  MqttClusterTests.cs  SubscriptionInfoTests.cs
XUnitTest/Handlers/: MqttManagementControllerTests.cs  WebHookTests.cs
XUnitTest/Integration/: AdvancedFeaturesTests.cs  ComprehensiveMqttIntegrationTests.cs  CrossIntegrationFixture.cs  DeviceSimulationTests.cs  E2EScenarioTests.cs  Mqtt5Phase2Tests.cs  MqttController.cs  MqttIntegrationTests.cs  MqttServerFixture.cs  MqttSnE2ETests.cs  MqttnetClientCrossTests.cs  NewLifeClientCrossTests.cs  NewLifeSelfE2ETests.cs
XUnitTest/Protocols/: MessageCodecEdgeCaseTests.cs  MessageCodecTests.cs  Mqtt5FeaturesTests.cs  MqttFactoryTests.cs  MqttSnCodecTests.cs  MqttTopicFilterTests.cs
XUnitTest/Routing/: MqttBridgeRuleTests.cs  MqttExchangeTests.cs  MqttRuleEngineTests.cs
XUnitTest/Sessions/: InflightManagerAbandonTests.cs  InflightManagerTests.cs  MqttSessionCapabilitiesTests.cs  PersistentSessionTests.cs
XUnitTest/Stats/: MqttStatsTests.cs
XUnitTest/Transports/: MqttClientQuicTests.cs  MqttQuicSessionTests.cs  MqttQuicTransportTests.cs  MqttServerQuicTests.cs  MqttUdpTransportTests.cs  MultiProtocolIntegrationTests.cs  ProxyProtocolTests.cs  QuicClientTests.cs  QuicMqttValidationTests.cs  TransportIntegrationTests.cs
XUnitTestClient/: AliyunMqttClientTests.cs  AuthenticatorTests.cs  InflightManagerTests.cs  MessageCodecEdgeCaseTests.cs  MessageCodecTests.cs  Mqtt5FeaturesTests.cs  MqttBridgeRuleTests.cs  MqttClientTests.cs  MqttController.cs  MqttExchangeTests.cs  MqttFactoryTests.cs  MqttIntegrationTests.cs  MqttRuleEngineTests.cs  MqttServerFixture.cs  MqttSessionCapabilitiesTests.cs  MqttSignTests.cs  MqttTopicFilterTests.cs  MqttUdpTransportTests.cs  MultiProtocolIntegrationTests.cs  PersistentSessionTests.cs  PropertyInfo.cs  ProxyProtocolTests.cs  TransportIntegrationTests.cs  UnitTest1.cs  WebHookTests.cs  XUnitTestClient.csproj  XUnitTestClient.csproj.Backup.tmp
XUnitTestClient/Clusters/: ClusterControllerTests.cs  ClusterModelsTests.cs  ClusterServerTests.cs  MqttClusterTests.cs
