<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net6.0;net8.0;net9.0</TargetFrameworks>
    <AssemblyName>MqttServer</AssemblyName>
    <Namespace>NewLife.MQTTServer</Namespace>
    <AssemblyTitle>新生命MQTT服务器</AssemblyTitle>
    <Description>新生命MQTT服务器</Description>
    <Company>新生命开发团队</Company>
    <Copyright>版权所有(C) 新生命开发团队 2002~2025</Copyright>
    <VersionPrefix>2.1</VersionPrefix>
    <VersionSuffix>$([System.DateTime]::Now.ToString(`yyyy.MMdd`))</VersionSuffix>
    <Version>$(VersionPrefix).$(VersionSuffix)</Version>
    <FileVersion>$(Version)</FileVersion>
    <AssemblyVersion>$(VersionPrefix).*</AssemblyVersion>
    <Deterministic>false</Deterministic>
    <OutputPath>..\Bin\Server</OutputPath>
    <AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NewLife.Core" Version="11.8.2025.1112" />
    <PackageReference Include="NewLife.Stardust" Version="3.4.2025.1001" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NewLife.MQTT\NewLife.MQTT.csproj" />
  </ItemGroup>

</Project>
