<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net6.0;net8.0;net9.0;net10.0</TargetFrameworks>
    <AssemblyName>MqttServer</AssemblyName>
    <Namespace>NewLife.MQTTServer</Namespace>
    <AssemblyTitle>新生命MQTT服务器</AssemblyTitle>
    <Description>高性能MQTT消息代理服务端，支持MQTT 3.1/3.1.1/5.0协议；TCP/TLS/WebSocket/WSS/QUIC/UDP六种传输；单机百万连接/千万消息吞吐；内置集群、消息桥接、规则引擎、WebHook、ACL权限管理等企业功能</Description>
    <Company>新生命开发团队</Company>
    <Copyright>版权所有(C) 新生命开发团队 2002~2026</Copyright>
    <VersionPrefix>2.1</VersionPrefix>
    <VersionSuffix>$([System.DateTime]::Now.ToString(`yyyy.MMdd`))</VersionSuffix>
    <Version>$(VersionPrefix).$(VersionSuffix)</Version>
    <FileVersion>$(Version)</FileVersion>
    <AssemblyVersion>$(VersionPrefix).*</AssemblyVersion>
    <Deterministic>false</Deterministic>
    <OutputPath>..\Bin\Server</OutputPath>
    <AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NewLife.Core" Version="11.14.2026.402" />
    <PackageReference Include="NewLife.Stardust" Version="3.7.2026.403" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NewLife.MQTT\NewLife.MQTT.csproj" />
  </ItemGroup>

</Project>
