<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;net461;netstandard2.0;netstandard2.1;net6.0;net7.0;net8.0;net9.0;net10.0</TargetFrameworks>
    <AssemblyTitle>新生命MQTT协议</AssemblyTitle>
    <Description>纯国产自主MQTT 3.1/3.1.1/5.0完整协议实现，MqttClient客户端与MqttServer服务端一体化。六种传输TCP/TLS/WebSocket/WSS/QUIC/UDP；内置集群、桥接、规则引擎、WebHook、ACL、$SYS等企业功能免费；零第三方依赖，MIT开源，信创合规</Description>
    <Company>新生命开发团队</Company>
    <Copyright>版权所有(C) 新生命开发团队 2002~2026</Copyright>
    <VersionPrefix>3.0</VersionPrefix>
    <VersionSuffix>$([System.DateTime]::Now.ToString(`yyyy.MMdd`))</VersionSuffix>
    <Version>$(VersionPrefix).$(VersionSuffix)</Version>
    <FileVersion>$(Version)</FileVersion>
    <AssemblyVersion>$(VersionPrefix).*</AssemblyVersion>
    <Deterministic>false</Deterministic>
    <OutputPath>..\Bin</OutputPath>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\Doc\newlife.snk</AssemblyOriginatorKeyFile>
    <AnalysisLevel>latest</AnalysisLevel>
    <WarningsAsErrors>CA2007</WarningsAsErrors>
  </PropertyGroup>

  <!-- QUIC 预览功能：.NET 7/8 需启用，.NET 9+ 已稳定 -->
  <PropertyGroup Condition="'$(TargetFramework)' == 'net7.0' Or '$(TargetFramework)' == 'net8.0'">
    <EnablePreviewFeatures>true</EnablePreviewFeatures>
    <NoWarn>$(NoWarn);CA2252</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>$(AssemblyName)</PackageId>
    <Authors>$(Company)</Authors>
    <ProjectUrl>https://newlifex.com/core/mqtt</ProjectUrl>
    <PackageIcon>leaf.png</PackageIcon>
    <RepositoryUrl>https://github.com/NewLifeX/NewLife.MQTT</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>新生命团队;X组件;NewLife;$(AssemblyName);MQTT;MQTTClient;MQTTServer;MQTTBroker;IoT;物联网;MQTT5;QoS;PubSub;WebSocket;QUIC;TLS;集群;桥接;规则引擎;信创</PackageTags>
    <PackageReleaseNotes>完善 MQTT 5.0 协议与集群自动发现/管理 API；新增 EMQX 共享订阅与客户端 MQTT 版本指定；修复集群缺陷并补充 MQTT 5.0 单元测试；提升 .NET 多目标兼容性并完善 QUIC(net7/net8) 预览能力；升级 NewLife.Core/NewLife.Remoting/NewLife.Stardust 依赖并优化文档与元数据。</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageReadmeFile>Readme.MD</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Http\**" />
    <Compile Remove="WebSocket\**" />
    <EmbeddedResource Remove="Http\**" />
    <EmbeddedResource Remove="WebSocket\**" />
    <None Remove="Http\**" />
    <None Remove="WebSocket\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Handlers\MqttHandler.cs" />
    <Compile Remove="Handlers\MqttTypeAttribute.cs" />
    <Compile Remove="Models\PruningRadixTrie.cs" />
    <Compile Remove="Models\SubscriptionManager.cs" />
    <Compile Remove="Models\Trie.cs" />
    <Compile Remove="Models\TrieNode.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="WebSocket\WebSocketClientCodec.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.103">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\Doc\leaf.png" Link="leaf.png" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\Readme.MD">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NewLife.Core" Version="11.13.2026.307-beta1332" />
    <PackageReference Include="NewLife.Remoting" Version="3.7.2026.302" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>
</Project>
