<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;net461;netstandard2.0;netstandard2.1;net7.0;net8.0;net9.0;net10.0</TargetFrameworks>
    <AssemblyTitle>新生命MQTT协议（客户端+服务端一体）</AssemblyTitle>
    <Description>纯国产零依赖MQTT完整协议实现，客户端MqttClient与服务端MqttServer一体化交付。完整支持MQTT 3.1.1（14种报文）及MQTT 5.0核心功能（30种属性/AUTH/主题别名/流控/共享订阅）；六种传输方式TCP/TLS/WebSocket/WSS/QUIC/可靠UDP；内置集群、消息桥接、规则引擎、WebHook、ACL权限、$SYS系统主题、ProxyProtocol等企业级功能</Description>
    <Company>新生命开发团队</Company>
    <Copyright>版权所有(C) 新生命开发团队 2002~2026</Copyright>
    <VersionPrefix>2.3</VersionPrefix>
    <VersionSuffix>$([System.DateTime]::Now.ToString(`yyyy.MMdd`))</VersionSuffix>
    <Version>$(VersionPrefix).$(VersionSuffix)</Version>
    <FileVersion>$(Version)</FileVersion>
    <AssemblyVersion>$(VersionPrefix).*</AssemblyVersion>
    <Deterministic>false</Deterministic>
    <OutputPath>..\Bin</OutputPath>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\Doc\newlife.snk</AssemblyOriginatorKeyFile>
    <AnalysisLevel>latest</AnalysisLevel>
    <WarningsAsErrors>CA2007</WarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net7.0' OR '$(TargetFramework)' == 'net8.0'">
    <EnablePreviewFeatures>true</EnablePreviewFeatures>
    <NoWarn>$(NoWarn);CA2252</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>$(AssemblyName)</PackageId>
    <Authors>$(Company)</Authors>
    <ProjectUrl>https://newlifex.com/core/mqtt</ProjectUrl>
    <PackageIcon>leaf.png</PackageIcon>
    <RepositoryUrl>https://github.com/NewLifeX/NewLife.MQTT</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>新生命团队;X组件;NewLife;$(AssemblyName);MQTT;MQTTClient;MQTTServer;MQTTBroker;IoT;物联网;MQTT5;QoS;PubSub;WebSocket;QUIC;TLS;集群;桥接;规则引擎;信创</PackageTags>
    <PackageReleaseNotes>完整支持MQTT 3.1.1/5.0协议；六种传输TCP/TLS/WS/WSS/QUIC/UDP；内置集群、桥接、规则引擎、WebHook、ProxyProtocol；零第三方依赖，MIT开源</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageReadmeFile>Readme.MD</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Http\**" />
    <Compile Remove="WebSocket\**" />
    <EmbeddedResource Remove="Http\**" />
    <EmbeddedResource Remove="WebSocket\**" />
    <None Remove="Http\**" />
    <None Remove="WebSocket\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Handlers\MqttHandler.cs" />
    <Compile Remove="Handlers\MqttTypeAttribute.cs" />
    <Compile Remove="Models\PruningRadixTrie.cs" />
    <Compile Remove="Models\SubscriptionManager.cs" />
    <Compile Remove="Models\Trie.cs" />
    <Compile Remove="Models\TrieNode.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="WebSocket\WebSocketClientCodec.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.103">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\Doc\leaf.png" Link="leaf.png" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\Readme.MD">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NewLife.Core" Version="11.11.2026.201" />
    <PackageReference Include="NewLife.Remoting" Version="3.7.2026.201" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>
</Project>
